{
  "name": "selfie-contribution-fe",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.3.12",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@types/gsap": "^1.20.2",
    "chokidar": "^4.0.3",
    "fabric": "^6.4.3",
    "google-libphonenumber": "^3.2.40",
    "gsap": "^3.12.5",
    "intl-tel-input": "^17.0.21",
    "libphonenumber-js": "^1.11.18",
    "ngx-bootstrap": "^12.0.0",
    "ngx-intl-tel-input-gg": "^1.0.12",
    "ngx-spinner": "^17.0.0",
    "readdirp": "^4.1.1",
    "remixicon": "^4.5.0",
    "rxjs": "~7.8.0",
    "serve": "^14.2.4",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.8.1",
    "three": "^0.169.0",
    "tslib": "^2.3.0",
    "unsplash-js": "^7.0.19",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.8",
    "@angular/cli": "^17.0.8",
    "@angular/compiler-cli": "^17.0.0",
    "@types/fabric": "^5.3.9",
    "@types/intl-tel-input": "^18.1.4",
    "@types/jasmine": "~5.1.0",
    "@types/p5": "^1.7.6",
    "angular-eslint": "19.0.2",
    "eslint": "^9.16.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2",
    "typescript-eslint": "8.18.0"
  },
  "overrides": {
    "ngx-intl-tel-input": {
      "@angular/forms": "^17.0.0",
      "@angular/core": "^17.0.0",
      "@angular/common": "^17.0.0"
    }
  }
}
